#!/bin/bash

# Set Torque job scheduling parameters:

# Specify that we want this job to run on a GPU node
#PBS -l partition=gpu

# We'll take 1 node and 1 GPU on it. `ppn` (number of CPU cores) should be equal to num_gpus * 9.
#PBS -l nodes=1:ppn=9:gpus=1

# This job will not run longer than 10 minutes 
#   (In general: the lower this value, the faster your job gets scheduled. Be aware that after this time, your job is killed.)
#PBS -l walltime=00:10:00

# Specify the name of the account that contains credits to use for this job.
#PBS -A ltutorial_liir

# Optionally, you can specify a job name (easy to recognize in the output of `qstat`)
#PBS -N vsc-tutorial-pytorch 

# Define the project directory and set it as the working directory.
PROJECT_ROOT=$VSC_DATA/vsc-tutorial/0-pytorch/
cd $PROJECT_ROOT

# Activate Conda environment.
source $HOME/.bashrc
conda activate tutorial

# Log to output file (.o extension).
echo "Starting job."
date

# Run the CIFAR10 tutorial.
python cifar10_tutorial.py

# Log to output file.
echo "Job ended."

